#Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
# Размер списка n ввести с клавиатуры. В соответствии со своим вариантом написать программу по условию,
# представленному в таблице ниже.

# Найти для каждого элемента списка А сумму предыдущих элементов и записать эти суммы в новый список B.


import random

from hw1 import newls

ls = []
i=0
lenList = int(input('Введите размер списка:'))
# заполнили случайными числами
while i<lenList:
    ls.append(random.randint(0, 99))
    i=i+1
print(ls)
newLs =[]
sumVal =0
for k in ls:
    sumVal=sumVal + k
    newLs.append(sumVal)
print(newLs)




