# Для натурального числа К напечатать фразу «мы нашли К грибов в лесу»,
# согласовав окончание слова «гриб» с числом К.

num = 4
stPart: str=""
if (num==1) or ((num % 10==1) & (num !=11)) :
    stPart = ""
elif (num % 10>1 & num % 10<5) & (num>20 or num<5):
    stPart = "а"
else:
    stPart = "ов"

print("Мы нашли " + str(num) + " гриб" + stPart + " в лесу")
