# ----------------------------------------------------------------------------
# Task 13
# Для натурального числа К напечатать фразу «мы нашли К грибов в лесу»,
# согласовав окончание слова «гриб» с числом К.

num = 4
stPart: str=""
if (num==1) or ((num % 10==1) & (num !=11)) :
    stPart = ""
elif (num % 10>1 & num % 10<5) & (num>20 or num<5):
    stPart = "а"
else:
    stPart = "ов"

print("Мы нашли " + str(num) + " гриб" + stPart + " в лесу")



# ----------------------------------------------------------------------------
# Task 5
# Дана непустая последовательность ненулевых целых чисел, за которой следует 0.
# Определить, сколько раз в этой последовательности меняется знак.


ls = [-1,2,3,-1,1,-2,9,9,7,-5,5,0]
i =0
counter = 0
# перебираем весь массив
while i < len(ls):
   # каждое значение проверяем на положительное или отрицательное
    if ls[i]<0:
        isPositive = False
    else:
        isPositive = True
   # по первому элементу определяем ряд
    if (i==0):
       isFlag = isPositive
   # смотрим, каково было предыдущее значение флага, если отличное - увеличиваем счетчик
   # и меняем значение флага
    if (isFlag!=isPositive):
       counter = counter+1
       isFlag = isPositive
    i = i + 1

print(str(counter) + " раз менялся знак в данной последовательности")
